Mirror
Mirror.meta
Navigation2D
Navigation2D.meta
SQLite
SQLite.meta
!rect.png
!solid-navy-blue-concrete-textured-wall.jpg
!rectangular-shape-outline.png
!HealthbarRectangleHorizontal.prefab
!HealthbarRectangleVertical.prefab
!Healthbar Demo.unity
!ButtonsTriggerScript.cs
!ManaScript.cs
!HealthScript.cs
M_Metallic.mat
SpritesDiffuse.mat
URP Lit Uber.shader.meta
Snow.mat
SnowGround.mat
