{
    "name": "uMMORPG",
    "rootNamespace": "",
    "references": [
        "Mirror",
        "Mirror.Components",
        "Navigation2D",
        "SQLite-net",
        "Unity.2D.PixelPerfect",
        "Unity.TextMeshPro",
        "Joystick",
        "CircleLayoutGroup",
        "Unity.RenderPipelines.Universal.Runtime",
        "Weather",
        "AdvancedPeopleSystem2.Editor",
        "AdvancedPeople",
        "SimpleScrollSnap",
        "SimpleScrollSnapEditor",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "UnityEngine.Advertisements",
        "Google.Play.Games",
        "Google.Play.Games.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}